20240701_WPF控件模板/XH.TemplateLesson/ListViewWindow.xaml

<Window x:Class="XH.TemplateLesson.ListViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.TemplateLesson"
        mc:Ignorable="d"
        Title="ListViewWindow" Height="450" Width="800">
    <Window.Resources>
        <!--没有默认模板 自己写模板-->
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid Height="30" Background="#409EFE">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"
                                              TextElement.Foreground="White"/>
                            <Thumb HorizontalAlignment="Right"
                                   Background="Gray"
                                   Name="PART_HeaderGripper"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" Background="Transparent">
                            <GridViewRowPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--AlternationCount 需要几行换色 就写几行 我写的2 就01 01 01-->
        <ListView AlternationCount="2">
            <!--分列 DisplayMemberBinding绑定-->
            <ListView.View>
                <GridView>
                    <!--几列-->
                    <GridViewColumn Header="A" DisplayMemberBinding="{Binding [0]}" Width="200"/>
                    <GridViewColumn Header="B" DisplayMemberBinding="{Binding [1]}" Width="200"/>
                    <GridViewColumn Header="C" DisplayMemberBinding="{Binding [2]}" Width="200"/>
                </GridView>
            </ListView.View>

            <ListViewItem Content="ABC"/>
            <ListViewItem Content="ABC"/>
            <ListViewItem Content="ABC"/>
            <ListViewItem Content="ABC"/>
        </ListView>

    </Grid>
</Window>
