20240724_WPF自定义控件/XH.CustomLesson/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:XH.CustomLesson.Controls"
    xmlns:local="clr-namespace:XH.CustomLesson">


    <Style TargetType="{x:Type c:NumericBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:NumericBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_Value" VerticalAlignment="Center" Margin="3,5" BorderThickness="0"
                                     Foreground="{TemplateBinding Foreground}"/>
                            <UniformGrid Rows="2" Grid.Column="1">
                                <RepeatButton Content="+" Background="Transparent" 
                                              BorderThickness="1,1,1,0" Name="PART_IncreaseButton"
                                                  BorderBrush="#DDD"/>
                                <RepeatButton Content="-" Background="Transparent" 
                                              BorderThickness="1,1,1,1" Name="PART_DecreaseButton"
                                                  BorderBrush="#DDD"/>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type c:Switch}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:Switch}">
                    <Grid>
                        <Border Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" 
                                CornerRadius="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
                                Visibility="Collapsed" Name="dropdown" Margin="-23">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                    <GradientStop Color="#5500D787" Offset="0.7"/>
                                    <GradientStop Color="Transparent" Offset="0.59"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
                                BorderBrush="DarkGreen" BorderThickness="5"
                                CornerRadius="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
                                Background="Gray" Name="bor">
                            <Border Background="#FF00C88C" Margin="2" Name="bor1"
                                    Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" 
                                    CornerRadius="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ColorAnimation To="White" Duration="0:0:0.5"
                                                        Storyboard.TargetName="bor1"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation To="#FF32FAC8" Duration="0:0:0.5"
                                                        Storyboard.TargetName="bor"
                                                        Storyboard.TargetProperty="BorderBrush.Color"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dropdown"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ColorAnimation Storyboard.TargetName="bor1"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation Storyboard.TargetName="bor"
                                                        Storyboard.TargetProperty="BorderBrush.Color"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dropdown"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
