20240819_Ado.Net_EFCore_Redis/XH.AdoNetWPF/Views/MainWindow.xaml

<Window x:Class="XH.AdoNetWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.AdoNetWPF.Views"
        DataContext="{Binding Source={StaticResource locator},Path=MainWindowViewModel}"
        mc:Ignorable="d" FontSize="30" Foreground="Orange"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Save" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Export" Margin="10" Command="{Binding ExportCommand}"/>
            <Button Content="Get" Margin="10" Command="{Binding GetCommand}"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" />
                <TextBlock Text="Course" Grid.Column="1"/>
                <TextBlock Text="Score" Grid.Column="2"/>
            </Grid>
            <ItemsControl ItemsSource="{Binding ScoreList}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Course}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Score}" Grid.Column="2"/>
                            <!--<TextBlock Text="{Binding Name}" Grid.Column="1" />-->
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
