20240719_WPF动画/XH.AnimationLesson/Demo/LoadingWindow.xaml

<Window x:Class="XH.AnimationLesson.Demo.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.AnimationLesson.Demo"
        mc:Ignorable="d" Name="win"
        Title="LoadingWindow" Height="450" Width="800">
    <!--加载动画-->
    <Window.Resources>
        <Storyboard x:Key="sb" RepeatBehavior="Forever">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ellipse_1" 
                                              Storyboard.TargetProperty="Margin">
                <SplineThicknessKeyFrame Value="0 0 0 0" KeyTime="0:0:0" />
                <SplineThicknessKeyFrame KeyTime="00:00:02" Value="315 0 0 0" KeySpline="0.1,0.7,0.3,0.1" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ellipse_2" 
                                              Storyboard.TargetProperty="Margin" BeginTime="0:0:0.3">
                <SplineThicknessKeyFrame Value="0 0 0 0" KeyTime="0:0:0" />
                <SplineThicknessKeyFrame KeyTime="00:00:02" Value="315 0 0 0" KeySpline="0.1,0.7,0.3,0.1" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ellipse_3" 
                                              Storyboard.TargetProperty="Margin" BeginTime="0:0:0.6">
                <SplineThicknessKeyFrame Value="0 0 0 0" KeyTime="0:0:0" />
                <SplineThicknessKeyFrame KeyTime="00:00:02" Value="315 0 0 0" KeySpline="0.1,0.7,0.3,0.1" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ellipse_4" 
                                              Storyboard.TargetProperty="Margin" BeginTime="0:0:0.9">
                <SplineThicknessKeyFrame Value="0 0 0 0" KeyTime="0:0:0" />
                <SplineThicknessKeyFrame KeyTime="00:00:02" Value="315 0 0 0" KeySpline="0.1,0.7,0.3,0.1" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <!--进度条动态变化-->
        <Storyboard x:Key="sb_rect" RepeatBehavior="Forever">
            <RectAnimation Duration="0:0:1" To="20 0 20 15" Storyboard.TargetName="vb" Storyboard.TargetProperty="Viewport" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded" SourceName="win">
            <BeginStoryboard Storyboard="{StaticResource sb_rect}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid VerticalAlignment="Center" Width="300" Background="AliceBlue" ClipToBounds="True">
            <Ellipse Width="15" Height="15" Fill="Red" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Margin="-15 0 0 0" Name="ellipse_1"/>
            <Ellipse Width="15" Height="15" Fill="Red" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Margin="-15 0 0 0" Name="ellipse_2"/>
            <Ellipse Width="15" Height="15" Fill="Red" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Margin="-15 0 0 0" Name="ellipse_3"/>
            <Ellipse Width="15" Height="15" Fill="Red" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Margin="-15 0 0 0" Name="ellipse_4"/>
        </Grid>

        <ProgressBar Height="15" Width="200" Value="80" VerticalAlignment="Top">
            <ProgressBar.Foreground>
                <VisualBrush TileMode="Tile" Viewport="0 0 20 15" ViewportUnits="Absolute" x:Name="vb">
                    <VisualBrush.Visual>
                        <Border Background="Transparent">
                            <Border.RenderTransform>
                                <SkewTransform AngleX="-60" />
                            </Border.RenderTransform>
                            <Border Width="20" Margin="3 0" Height="15" Background="Red" />
                        </Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</Window>
