20240719_WPF动画/XH.AnimationLesson/Demo/RobotWindow.xaml

<Window x:Class="XH.AnimationLesson.Demo.RobotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.AnimationLesson.Demo"
        mc:Ignorable="d" Name="win"
        Title="RobotWindow" Height="450" Width="800">
    <!--多轴机械臂动画-->
    <Window.Resources>
        <Storyboard x:Key="sb" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:2" From="0" To="200" Storyboard.TargetName="tt" Storyboard.TargetProperty="X"/>
            <DoubleAnimation Duration="0:0:2" From="-40" To="20" Storyboard.TargetName="rt" Storyboard.TargetProperty="Angle"/>
            <DoubleAnimation Duration="0:0:2" From="40" To="80" Storyboard.TargetName="rt_1" Storyboard.TargetProperty="Angle"/>
            <DoubleAnimation Duration="0:0:2" From="40" To="80" Storyboard.TargetName="rt_2" Storyboard.TargetProperty="Angle"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded" SourceName="win">
            <BeginStoryboard Storyboard="{StaticResource sb}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border Width="50" Height="50" Background="Orange" CornerRadius="10">
            <Border.RenderTransform>
                <TranslateTransform X="0" x:Name="tt" />
            </Border.RenderTransform>
            <!--想要在现有的空间内显示超出范围的部分 用Canvas-->
            <Canvas>
                <Border Height="20" Width="120" Background="Gray" VerticalAlignment="Bottom" Canvas.Left="13" Canvas.Top="-10" CornerRadius="10">
                    <Border.RenderTransform>
                        <RotateTransform Angle="0" x:Name="rt" CenterX="10" CenterY="10" />
                    </Border.RenderTransform>

                    <Canvas HorizontalAlignment="Right">
                        <Border Height="13" Width="100" Background="Red" CornerRadius="10" Canvas.Left="-10" Canvas.Top="3.5">
                            <Border.RenderTransform>
                                <RotateTransform Angle="0" x:Name="rt_1" CenterX="6.5" CenterY="6.5"/>
                            </Border.RenderTransform>

                            <Canvas HorizontalAlignment="Right">
                                <Border Background="Green" Height="10" Width="20" CornerRadius="10" Canvas.Left="-6" Canvas.Top="1.5">
                                    <Border.RenderTransform>
                                        <RotateTransform Angle="0" x:Name="rt_2" CenterX="5" CenterY="5" />
                                    </Border.RenderTransform>
                                </Border>
                            </Canvas>
                        </Border>
                    </Canvas>
                </Border>
            </Canvas>
        </Border>
    </Grid>
</Window>
