20240630_WPF样式与资源/XH.StyleLesson/ResourcesWindow.xaml

<Window x:Class="XH.StyleLesson.ResourcesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.StyleLesson"
        mc:Ignorable="d" FontSize="50"
        Title="ResourcesWindow" Height="450" Width="800">
    <Window.Resources>
        <!--如果Style设置了Key 只能按照Key来指定样式
            BasedOn Style的继承 只能继承同控件的 可以多层继承，不可以多个继承，和C#类继承一样
                优先使用扩展属性，扩展属性和继承属性可以同在
                优先级 ： 元素内部 > 扩展属性 > 继承属性
                不可以设置 DynamicResource 只可以静态-->
        <!--资源统一设置：对象资源属性/向上搜索：APP、系统资源-->
        <Style TargetType="FrameworkElement" x:Key="feStyle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
        </Style>
        <Style TargetType="Button" x:Key="11">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Content" Value="Hello"/>
            <Setter Property="Background" Value="Orange"/>
        </Style>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Content" Value="Hello"/>
            <Setter Property="Background" Value="Green"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource btn}" x:Key="bo">
            <Setter Property="Background" Value="Blue" />
        </Style>
        <Style TargetType="TextBlock" x:Key="tb" BasedOn="{StaticResource feStyle}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>

        <Style TargetType="Button" x:Key="preStyle">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="Orange"/>
        </Style>
        <Style TargetType="Button" x:Key="sunStyle" BasedOn="{StaticResource preStyle}">
            <Setter Property="Foreground" Value="Red"/>
        </Style>

    </Window.Resources>
    <!--Style="{x:Null} 将这个控件的Style置空-->
    <StackPanel>
        <Button Content="PreBtn" Style="{StaticResource preStyle}" />
        <Button Content="SunBtrn" Style="{StaticResource sunStyle}"/>




        <Button Content="Button" Style="{StaticResource 11}" Height="10" Visibility="Collapsed"/>
        <Button Style="{StaticResource btn}" Height="10" Visibility="Collapsed"/>
        <Button Height="10" Style="{StaticResource bo}" Visibility="Collapsed"/>
        <Button Content="Button4" Style="{x:Null}" Height="10" Visibility="Collapsed"/>

        <TextBlock Style="{StaticResource tb}" Visibility="Collapsed"/>
        <!--系统资源使用方式 静态使用-->
        <TextBlock Text="Hello" FontSize="{x:Static SystemFonts.CaptionFontSize}"
                   Foreground="{x:Static SystemColors.ActiveBorderBrush}" Visibility="Collapsed"/>
    </StackPanel>
</Window>
