20240719_WPF动画/XH.AnimationLesson/AnimationTriggerWindow.xaml

<Window x:Class="XH.AnimationLesson.AnimationTriggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.AnimationLesson"
        mc:Ignorable="d"
        Title="AnimationTriggerWindow" Height="450" Width="800">
    <!--触发器中调用动画-->
    <Window.Resources>
        <ControlTemplate TargetType="CheckBox" x:Key="cbTemp">
            <Border Background="{TemplateBinding Background}" Height="50" Width="50"
                    Name="bor">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Orange" TargetName="bor"/>
                    <!--触发器条件满足的时候-->
                    <!--没有写From：表示动画执行的起始值从当前对象状态小哎的相关属性值开始变化-->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:2" To="100"
                                                 Storyboard.TargetName="bor" Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:2" To="100"
                                                 Storyboard.TargetName="bor" Storyboard.TargetProperty="Height"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <!--触发器条件不满足的时候-->
                    <!--没有写From：表示动画执行的起始值从当前对象状态小哎的相关属性值开始变化
                        没有写To：表示动画执行的目标值以对象的初始状态下的相关属性值为结束-->
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:2"
                                                 Storyboard.TargetName="bor" Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Duration="0:0:2"
                                                 Storyboard.TargetName="bor" Storyboard.TargetProperty="Height"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <CheckBox Background="Gray"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  IsChecked="False" Template="{StaticResource cbTemp}" x:Name="cb"/>
    </Grid>
</Window>
