20240719_WPF动画/XH.AnimationLesson/AnimationStateWindow.xaml

<Window x:Class="XH.AnimationLesson.AnimationStateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.AnimationLesson"
        mc:Ignorable="d"
        Title="AnimationStateWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="sb">
            <ThicknessAnimation Duration="0:0:5" 
                            From="0 0 0 0" To="600 0 0 0"
                            Storyboard.TargetName="bor_1" Storyboard.TargetProperty="Margin" />
        </Storyboard>
    </Window.Resources>

    <!--视觉状态管理器-->
    <VisualStateManager.VisualStateGroups>
        <!--这里面可以存放多个Group-->
        <VisualStateGroup>
            <!--可以存放多个VisualState，状态互斥-->
            <VisualState x:Name="state_1">
                <Storyboard>
                    <ThicknessAnimation Duration="0:0:2" From="0 0 0 0" To="600 0 0 0"
                                        Storyboard.TargetName="bor_1" Storyboard.TargetProperty="Margin" />
                </Storyboard>
            </VisualState>
            <VisualState x:Name="state_2">
                <Storyboard>
                    <ColorAnimation Duration="0:0:2" From="Orange" To="Green"
                                    Storyboard.TargetName="bor_1" Storyboard.TargetProperty="Background.Color" />
                </Storyboard>
            </VisualState>
            <!--空着是指回到原始状态-->
            <VisualState x:Name="state_3"/>
        </VisualStateGroup>
        
        <VisualStateGroup>

        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <Grid> 
        <Border Background="Orange" Width="50" Height="50" Name="bor_1" HorizontalAlignment="Left" />

        <StackPanel VerticalAlignment="Bottom">
            <Button Content="执行第一个状态" Click="Button_Click"/>
            <Button Content="执行第二个状态" Click="Button_Click_1"/>
            <Button Content="执行第三个状态" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Window>
