20240630_WPF样式与资源/XH.StyleLesson/Assets/Res/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:Double x:Key="width_d">200</sys:Double>
    <Style TargetType="Button">
        <Setter Property="Width" Value="{StaticResource width_d}"/>
        <Setter Property="Background" Value="Orange"/>
    </Style>
    <Style TargetType="Button" x:Key="BtnStyle">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="Content" Value="Button"/>
        <Style.Triggers>
            <Trigger Property="Background" Value="Orange">
                <Setter Property="Content" Value="Orange"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <!--多重条件-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="Red"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="Green"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <!--触发开始方法-->
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" To="200"
                                             Storyboard.TargetProperty="Width" />
                            <DoubleAnimation Duration="0:0:0.5" To="100"
                                             Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <!--触发退出方法-->
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" To="200"
                                                 Storyboard.TargetProperty="Width" />
                            <DoubleAnimation Duration="0:0:0.5" To="200"
                                                 Storyboard.TargetProperty="Height" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>