XH.WPFObjectBrush/MainWindow.xaml

<Window x:Class="XH.WPFObjectBrush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.WPFObjectBrush"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox>
        <StackPanel>
            <!--<Rectangle Height="30" Width="200" Margin="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="AliceBlue" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="200" Width="200" Margin="10">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0 1" EndPoint="1 0">
                        <GradientStop Color="Green" Offset="0" />
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="Yellow" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="200" Height="200">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/R.jpg" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="WPF" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="200">
                <TextBlock.Foreground>
                    <ImageBrush ImageSource="/R.jpg"/>
                </TextBlock.Foreground>
            </TextBlock>-->
            <!--<Rectangle Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                -->
            <!-- 背景 -->
            <!--
                                <GeometryDrawing Brush="LightBlue">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,1,1"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                -->
            <!-- 圆形 -->
            <!--
                                <GeometryDrawing Brush="Yellow">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Black" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry Center="0.5,0.5" RadiusX="0.25" RadiusY="0.25"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                -->
            <!-- 线条 -->
            <!--
                                <GeometryDrawing Brush="Transparent">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Red" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <LineGeometry StartPoint="0,0" EndPoint="1,1"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                -->
            <!-- 多边形 -->
            <!--
                                <GeometryDrawing Brush="Green">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Blue" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0.5,0.1">
                                                <PolyLineSegment Points="0.7,0.3 0.5,0.7 0.3,0.3" IsStroked="True" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>-->
            <StackPanel x:Name="cachedContent" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Hello, BitmapCacheBrush!" FontSize="20" Foreground="Black"/>
                <Button Content="Click Me" Width="100" Height="50" Background="LightCoral" Foreground="White"/>
            </StackPanel>






        </StackPanel>
    </Viewbox>
</Window>
