20240625_WPF布局控件/XH.LayoutLesson/CanvasWindow.xaml

<Window x:Class="XH.LayoutLesson.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.LayoutLesson"
        mc:Ignorable="d"
        Title="CanvasWindow" Height="450" Width="800">
    <Grid>
        <!--默认控件 对齐左上角
            Canvas.Left 左边多少距离
            Canvas.Top 上方多少距离
            Canvas.Right 右边多少距离
            Canvas.Bottom 下方多少距离
            可以用Margin代替
            如果上下左右都设置 优先级 左>右 上>下
            使用场景：组态、组件分装（仪表指针）-->
        <Canvas Visibility="Collapsed">
            <Button Content="Button1" Canvas.Left="100" Canvas.Top="20"/>
            <Button Content="Button2" Canvas.Right="120" Canvas.Bottom="20"/>
            <Button Content="Button2" Margin="10"/>
        </Canvas>

        <!--笔迹
            EditingMode 编辑的模式
                        EraseByPoint 根据点删除
                        EraseByStroke 整条线删除
                        Select 选中 可以编辑
            DefaultDrawingAttributes 设置线的颜色和宽度和高度
            使用场景：
            手写墨迹识别（不是手写图像识别）：
                文字
                图形-->
        <InkCanvas EditingMode="Ink" Name="inkCanvas">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Red" Width="2" Height="2"/>
            </InkCanvas.DefaultDrawingAttributes>
            <Button Content="Button1" InkCanvas.Left="100" InkCanvas.Top="20" Click="Button_Click"/>
            <Button Content="Button2" InkCanvas.Right="120" InkCanvas.Bottom="20" Click="Button_Click_1"/>
            <Button Content="Button3" InkCanvas.Right="150" InkCanvas.Bottom="200" Click="Button_Click_2"/>
        </InkCanvas>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Ink" InkCanvas.Left="100" InkCanvas.Top="20" Click="Button_Click"/>
            <Button Content="EraseByStroke" InkCanvas.Right="120" InkCanvas.Bottom="20" Click="Button_Click_1"/>
            <Button Content="EraseByPoint" InkCanvas.Right="150" InkCanvas.Bottom="200" Click="Button_Click_2"/>
            <Button Content="Select" InkCanvas.Right="150" InkCanvas.Bottom="200" Click="Button_Click_3"/>
            <Button Content="保存" InkCanvas.Right="150" InkCanvas.Bottom="200" Click="Button_Click_4"/>
            <Button Content="清除" InkCanvas.Right="150" InkCanvas.Bottom="200" Click="Button_Click_5"/>
            <Button Content="加载" InkCanvas.Right="150" InkCanvas.Bottom="200" Click="Button_Click_6"/>
            <Button Content="识别" InkCanvas.Right="150" InkCanvas.Bottom="200" Click="Button_Click_7"/>
        </StackPanel>
    </Grid>
</Window>
