20240625_WPF布局控件/XH.LayoutLesson/ExampleWindow.xaml

<Window x:Class="XH.LayoutLesson.ExampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.LayoutLesson"
        mc:Ignorable="d"
        Title="ExampleWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="25"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Red" BorderThickness="1 1 0 0">
                <StackPanel Orientation="Horizontal">
                    <Border Background="White" Width="70"/>
                    <Border Background="White" Width="70"/>
                    <Border Background="White" Width="70"/>
                    <Border Background="White" Width="70"/>
                </StackPanel>
            </Border>
            <Polygon Points="0 0 25 50" Grid.Column="1" Stroke="Red" StrokeThickness="1" />
            <Border Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Red" BorderThickness="0 0 0 1" />
            <Polygon Grid.Column="1" Points="0 50 25 50" Stroke="White" StrokeThickness="2"  Panel.ZIndex="1"/>

        </Grid>
    </Grid>
</Window>
