20240606_WPF对象变形/XH.WPFObjectDeformation/MainWindow.xaml

<Window x:Class="XH.WPFObjectDeformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.WPFObjectDeformation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Rectangle Width="200" Height="100" Fill="Red">
            <Rectangle.LayoutTransform>
                <RotateTransform Angle="190" />
            </Rectangle.LayoutTransform>
        </Rectangle>-->
        <!--<Rectangle Width="200" Height="100" Fill="Red">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="50" Y="50" />
                    <RotateTransform Angle="120" />
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="姓 名" Width="28" VerticalAlignment="Center" />
                    <TextBox Width="230" Height="26"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="密 码" FontWeight="Bold" Width="28" VerticalAlignment="Center" />
                    <TextBox Width="230" Height="26"/>
                </StackPanel>

                <StackPanel Grid.Row="2" VerticalAlignment="Center">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="注 册" Width="100" />
                        <Button Grid.Column="1" Width="100" Content="登 录" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
