20240727_WPFMvvm/XH.PrismLesson/XH.PrismRegion.Base/Views/MainWindow.xaml

<Window x:Class="XH.PrismRegion.Base.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.PrismRegion.Base.Views"
        xmlns:p="http://prismlibrary.com/"
        mc:Ignorable="d" FontSize="20"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid Height="50" DockPanel.Dock="Top" Background="Red">
            <TextBlock Text="Prism 框架" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        </Grid>
        <Grid Width="220" DockPanel.Dock="Left" Background="LemonChiffon">
            <StackPanel>
                <Button Content="ViewA" Margin="0 3"/>
                <Button Content="ViewB" Margin="0 3"/>
                <Button Content="ViewB" Margin="0 3"/>
            </StackPanel>
        </Grid>
        <Grid Background="White">
            <!--容器四种类型：
                1、ContentControlRegionAdapter
                2、ItemsControlRegionAdapter
                3、SelectorRegionAdapter
                4、TabControlRegionAdapter-->

            <!--ContentControl只能显示一个页面，单页面呈现-->
            <!--<ContentControl p:RegionManager.RegionName="ViewRegion"/>-->

            <!--<ItemsControl p:RegionManager.RegionName="ViewRegion"/>-->
            <!--<ListBox />
            <ListView />-->
            <TabControl p:RegionManager.RegionName="ViewRegion"/>
            
        </Grid>
    </DockPanel>
</Window>
