XH.BrushLesson/MainWindow.xaml

<Window x:Class="XH.BrushLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.BrushLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Border Width="200" Height="100" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Green" Offset="0" />
                    <GradientStop Color="Red" Offset="0.4" />
                    <GradientStop Color="Orange" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="Green" Offset="0" />
                    <GradientStop Color="Red" Offset="0.4" />
                    <GradientStop Color="Orange" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>-->
        <!--<Border Width="150" Height="150">
            <Border.Background>
                <VisualBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                    <VisualBrush.Visual>
                        <Path Data="M1 4 0 2 1 0 3 0 4 2 3 4M4 2 6 2" Stroke="Red" StrokeThickness="0.01"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>-->
        <StackPanel>
            <TextBox Text="Hello" Name="tb" Height="30" Width="100" />
            <Border Height="30" Width="100" RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <!--<VisualBrush Visual="{Binding ElementName=tb}" />-->
                    <BitmapCacheBrush>
                        <BitmapCacheBrush.BitmapCache>
                            <BitmapCache RenderAtScale="8">
                                
                            </BitmapCache>
                        </BitmapCacheBrush.BitmapCache>
                    </BitmapCacheBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  Angle="180" />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            
            
            
        </StackPanel>
    </Grid>
</Window>
