20240714_WPF事件/XH.EventLesson/MouseEventWindow.xaml

<Window x:Class="XH.EventLesson.MouseEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.EventLesson"
        mc:Ignorable="d"
        Title="MouseEventWindow" Height="450" Width="800">
    <!--路由事件：先隧道 后 冒泡-->
    <!--框选动作 按下鼠标左键 移动鼠标 松开鼠标
        Preview..开头的事件，属于隧道事件
        其他为冒泡事件-->
    <Canvas x:Name="canvas" Background="Transparent"
            MouseLeftButtonDown="canvas_MouseLeftButtonDown"
            MouseLeftButtonUp="canvas_MouseLeftButtonUp"
            MouseMove="canvas_MouseMove"
            ButtonBase.Click="canvas_Click">
        <!--在对象(Border)上的鼠标的按下 MouseLeftButtonDown
            移动鼠标 MouseMove
            释放鼠标 MouseLeftButtonUp-->
        <Border Width="120" Height="40" Background="Orange"
                Canvas.Left="50" Canvas.Top="50"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                MouseMove="Border_MouseMove"
                MouseLeftButtonUp="Border_MouseLeftButtonUp"/>
        
        <Border Width="120" Height="40" Background="Green"
                Canvas.Left="150" Canvas.Top="150"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                MouseMove="Border_MouseMove"
                MouseLeftButtonUp="Border_MouseLeftButtonUp"/>

        <!--<Button Width="100" Height="30" />
        <Button Width="100" Height="30" Canvas.Left="100" Canvas.Top="300" />-->
    </Canvas>
</Window>
