20240724_WPF自定义控件/XH.CustomLesson/MainWindow.xaml

<Window x:Class="XH.CustomLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.CustomLesson"
        mc:Ignorable="d"
        xmlns:c="clr-namespace:XH.CustomLesson.Controls"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left">
                                <Border x:Name="Indicator" Background="Transparent">
                                    <Canvas>
                                        <Canvas.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </Canvas.LayoutTransform>
                                        <Path Data="M0 0
                                                    A70 70 0 0 0 50 0
                                                    A70 70 0 0 1 100 0
                                                    L 100 100 0 100" Fill="Orange">
                                            <Path.RenderTransform>
                                                <TranslateTransform X="-30" x:Name="tt" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <Path Data="M0 0
                                                    A70 70 0 0 0 50 0
                                                    A70 70 0 0 1 100 0
                                                    L 100 100 0 100" Fill="#9f90">
                                            <Path.RenderTransform>
                                                <TranslateTransform X="0" x:Name="tt_2" />
                                            </Path.RenderTransform>
                                        </Path>

                                        <Path Data="M0 0
                                                    A70 70 0 0 0 50 0
                                                    A70 70 0 0 1 100 0
                                                    L100 100 0 100" Fill="#9f80">
                                            <Path.RenderTransform>
                                                <TranslateTransform X="-50" x:Name="tt_3" />
                                            </Path.RenderTransform>
                                        </Path>
                                    </Canvas>
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation RepeatBehavior="Forever" Duration="0:0:1" From="0" To="-50" Storyboard.TargetName="tt" Storyboard.TargetProperty="X"/>
                                        <DoubleAnimation RepeatBehavior="Forever" BeginTime="0:0:0.3" Duration="0:0:1.3" From="0" To="-50" Storyboard.TargetName="tt_2" Storyboard.TargetProperty="X"/>
                                        <DoubleAnimation RepeatBehavior="Forever" BeginTime="0:0:0.6" Duration="0:0:1.6" From="-50" To="0" Storyboard.TargetName="tt_3" Storyboard.TargetProperty="X"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <Style TargetType="c:Switch" x:Key="RotarySwitchStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="c:Switch">
                        <Grid>
                            <Border Background="#FF3C3C3C" 
                                    Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
                                    CornerRadius="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"/>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="8"
                                    Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
                                    CornerRadius="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"/>
                            <Border Width="12" CornerRadius="6" Background="#FF3C3C3C"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="14" Color="Black" Opacity="0.9" Direction="0"
                                                      ShadowDepth="0"/>
                                </Border.Effect>
                                <Border.RenderTransform>
                                    <RotateTransform Angle="-30" x:Name="rt"/>
                                </Border.RenderTransform>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Background="White" Margin="3,3" CornerRadius="4"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="30" Duration="0:0:0.2"
                                                             Storyboard.TargetName="rt"
                                                             Storyboard.TargetProperty="Angle"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetName="rt"
                                                             Storyboard.TargetProperty="Angle"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="c:Switch" x:Key="ButtonSwitchStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="c:Switch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="borWidth"/>
                            <Border Width="{Binding ElementName=borWidth,Path=ActualWidth}"
                                    Height="{Binding ElementName=borWidth,Path=ActualHeight}"
                                    Grid.ColumnSpan="2"
                                    Background="#FF3C3C3C" CornerRadius="3">
                                <Grid>
                                    <Border Background="#FFA24F3F" Margin="6"/>
                                    <Grid Margin="6,18,6,6" Name="grid">
                                        <Border>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Name="lgb">
                                                    <GradientStop Color="#FF4B4B4B" Offset="0"/>
                                                    <GradientStop Color="#FF863424" Offset="0.7"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border>
                                            <Border.OpacityMask>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="Black" Offset="1" x:Name="gs1"/>
                                                    <GradientStop Color="Transparent" Offset="0" x:Name="gs2"/>
                                                </LinearGradientBrush>
                                            </Border.OpacityMask>

                                            <Grid TextBlock.FontSize="16" Margin="0,3">
                                                <TextBlock Text="I" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
                                                <TextBlock Text="O" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation To="6,6,6,18"
                                                                Duration="0:0:0.2"
                                                                Storyboard.TargetName="grid"
                                                                Storyboard.TargetProperty="Margin"/>
                                            <DoubleAnimation To="0" Duration="0:0:0.2"
                                                             Storyboard.TargetName="gs1"
                                                             Storyboard.TargetProperty="Offset"/>
                                            <DoubleAnimation To="1" Duration="0:0:0.2"
                                                             Storyboard.TargetName="gs2"
                                                             Storyboard.TargetProperty="Offset"/>
                                            <PointAnimation To="0,1" Duration="0:0:0.2"
                                                             Storyboard.TargetName="lgb"
                                                             Storyboard.TargetProperty="StartPoint"/>
                                            <PointAnimation To="0,0" Duration="0:0:0.2"
                                                             Storyboard.TargetName="lgb"
                                                             Storyboard.TargetProperty="EndPoint"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.2"
                                                                Storyboard.TargetName="grid"
                                                                Storyboard.TargetProperty="Margin"/>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetName="gs1"
                                                             Storyboard.TargetProperty="Offset"/>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetName="gs2"
                                                             Storyboard.TargetProperty="Offset"/>
                                            <PointAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetName="lgb"
                                                             Storyboard.TargetProperty="StartPoint"/>
                                            <PointAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetName="lgb"
                                                             Storyboard.TargetProperty="EndPoint"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToggleButton" x:Key="Button2SwitchStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="borWidth"/>
                            <Border Width="{Binding ElementName=borWidth,Path=ActualWidth}"
                                    Height="{Binding ElementName=borWidth,Path=ActualHeight}"
                                    Grid.ColumnSpan="2"
                                    Background="#FF3C3C3C" CornerRadius="3">
                                <Grid>
                                    <Border Background="#FFA24F3F" Margin="6"/>
                                    <Grid Margin="6,18,6,6" Name="grid">
                                        <Border>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Name="lgb">
                                                    <GradientStop Color="#FF4B4B4B" Offset="0"/>
                                                    <GradientStop Color="#FF863424" Offset="0.7"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border>
                                            <Border.OpacityMask>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="Black" Offset="1" x:Name="gs1"/>
                                                    <GradientStop Color="Transparent" Offset="0" x:Name="gs2"/>
                                                </LinearGradientBrush>
                                            </Border.OpacityMask>

                                            <Grid TextBlock.FontSize="16" Margin="0,3">
                                                <TextBlock Text="I" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
                                                <TextBlock Text="O" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation To="6,6,6,18"
                                                                Duration="0:0:0.2"
                                                                Storyboard.TargetName="grid"
                                                                Storyboard.TargetProperty="Margin"/>
                                            <DoubleAnimation To="0" Duration="0:0:0.2"
                                                             Storyboard.TargetName="gs1"
                                                             Storyboard.TargetProperty="Offset"/>
                                            <DoubleAnimation To="1" Duration="0:0:0.2"
                                                             Storyboard.TargetName="gs2"
                                                             Storyboard.TargetProperty="Offset"/>
                                            <PointAnimation To="0,1" Duration="0:0:0.2"
                                                             Storyboard.TargetName="lgb"
                                                             Storyboard.TargetProperty="StartPoint"/>
                                            <PointAnimation To="0,0" Duration="0:0:0.2"
                                                             Storyboard.TargetName="lgb"
                                                             Storyboard.TargetProperty="EndPoint"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.2"
                                                                Storyboard.TargetName="grid"
                                                                Storyboard.TargetProperty="Margin"/>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetName="gs1"
                                                             Storyboard.TargetProperty="Offset"/>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetName="gs2"
                                                             Storyboard.TargetProperty="Offset"/>
                                            <PointAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetName="lgb"
                                                             Storyboard.TargetProperty="StartPoint"/>
                                            <PointAnimation Duration="0:0:0.2"
                                                             Storyboard.TargetName="lgb"
                                                             Storyboard.TargetProperty="EndPoint"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <ProgressBar Style="{DynamicResource ProgressBarStyle}"
                     BorderThickness="0" Visibility="Collapsed"
                     Height="200" Width="50" Orientation="Vertical" 
                     Value="450" Maximum="750" Minimum="0"/>

        <c:DateTimePicker HorizontalAlignment="Center"
                          SeletedChanged="DateTimePicker_SeletedChanged" VerticalAlignment="Top"
                          Width="200" CurrentDateTime="{Binding Current,RelativeSource={RelativeSource AncestorType=Window}}" />

        <c:NumericBox VerticalAlignment="Bottom" Width="200" BorderBrush="#ddd"
                      BorderThickness="1" Margin="20"/>

        <UniformGrid Rows="1" HorizontalAlignment="Center">
            <c:Switch Height="60" IsChecked="False" Margin="0 0 20 0" />
            <c:Switch Height="60" IsChecked="True" Margin="0 0 20 0"/>
            <c:Switch Height="60" IsChecked="False" Style="{StaticResource RotarySwitchStyle}" Margin="0 0 20 0"/>
            <c:Switch Height="60" IsChecked="True" Style="{StaticResource RotarySwitchStyle}" Margin="0 0 20 0"/>
            <c:Switch Height="60" IsChecked="False" Style="{StaticResource ButtonSwitchStyle}" Margin="0 0 20 0"/>
            <c:Switch Height="60" IsChecked="True" Style="{StaticResource ButtonSwitchStyle}" Margin="0 0 20 0"/>
            <ToggleButton Height="60" Style="{StaticResource Button2SwitchStyle}" Margin="0 0 20 0"/>
        </UniformGrid>

        <c:Instrument Height="200" Width="200" Maximum="100" Value="25" Minimum="0" ScaleCount="10" ScaleThickness="0.5" ScaleBrush="White"
                      PointerBrush="Red" FontSize="9"/>
    </StackPanel>
</Window>
    