20240727_WPFMvvm/XH.MvvmPattern/Views/CommandWindow.xaml

<Window x:Class="XH.MvvmPattern.Views.CommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.MvvmPattern.Views"
        xmlns:vm ="clr-namespace:XH.MvvmPattern.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:e="clr-namespace:XH.MvvmPattern.Base"
        xmlns:c="clr-namespace:XH.MvvmPattern.Controls"
        mc:Ignorable="d" 
        Title="CommandWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:CommandViewModel x:Key="mvm" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="mvm" />
    </Window.DataContext>
    <StackPanel>
        <Button Content="Button" Command="{Binding BtnCommand}" />

        <!--没有Command属性的分两种情况：
                1、鼠标动作、键盘输入事件
                2、非鼠标动作、任意事件-->
        <Border Height="40" Background="Orange">
            <!--鼠标点击事件绑定/键盘输入事件绑定-->
            <Border.InputBindings>
                <MouseBinding Command="{Binding BtnCommand}" MouseAction="LeftClick" />
                <KeyBinding Command="{Binding BtnCommand}" Key="Enter" />
            </Border.InputBindings>
            <!--也可以用以下写法-->
            <!--<b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonDown">
                    <b:InvokeCommandAction Command="{Binding BtnCommand}" />
                </b:EventTrigger>
                
                <b:EventTrigger EventName="KeyDown">
                    <b:InvokeCommandAction Command="{Binding BtnCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>-->
            <!--<e:EventExtension.EventTarget>
                <e:EventCommand EventName="MouseLeftButtonDown" Command="{Binding BtnCommand}" />
            </e:EventExtension.EventTarget>-->
        </Border>

        <Button Content="TextButton">
            <!--适用于对象的任何事件-->
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <b:InvokeCommandAction Command="{Binding PreBtnCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        
        <!--自定义事件调用
                动作事件、数据只要不能被绑定的东西，都可以使用附加属性进行关联-->
        <!--<Button Content="Custom Text Button" e:EventExtension.EventBinding="{Binding PreBtnCommand}" />-->
        <Button Content="Custom Text Button">
            <e:EventExtension.EventTarget>
                <e:EventCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding PreBtnCommand}" CommandParameter="123"/>
            </e:EventExtension.EventTarget>
        </Button>

        <c:DateTimePicker VerticalAlignment="Top" HorizontalAlignment="Center" 
                          SelectedCommand="{Binding SeletedCommand}" SelectedCommandParameter="{Binding}"/>

    </StackPanel>
</Window>
