20240623_WPF3D图形渲染和模型对接/XH.ThreeDLesson/CustormModelWindow.xaml

<Window x:Class="XH.ThreeDLesson.CustormModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.ThreeDLesson"
        mc:Ignorable="d" 
        xmlns:h="http://helix-toolkit.org/wpf"
        Title="CustormModelWindow" Height="450" Width="800">
    <Grid>
        <h:HelixViewport3D Name="hv" >
            <h:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="1000 1000 1000" LookDirection="-1 -1 -1"
                           FieldOfView="5"
                           UpDirection="0 1 0"
                           FarPlaneDistance="10000"
                           NearPlaneDistance="1" />
                </h:HelixViewport3D.Camera>

                <!--<ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="Gray"/>
                                <PointLight Color="#DDD" Position="50 40 0" Range="63" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>-->
            
                <h:DefaultLights/>

            <ModelVisual3D x:Name="model" />
        </h:HelixViewport3D>
        
    </Grid>
</Window>
