20240708_WPF数据绑定/XH.BindingLesson/DataCollection/CollectionControlWindow.xaml

<Window x:Class="XH.BindingLesson.DataCollection.CollectionControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.BindingLesson.DataCollection"
        mc:Ignorable="d"
        Title="CollectionControlWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:DataSource />
    </Window.DataContext>
    <StackPanel>
        <!--第二类-->
        <ListView ItemsSource="{Binding List}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Header}"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <DataGrid ItemsSource="{Binding List}" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="名字" Binding="{Binding Header}"/>
                <DataGridTextColumn Header="状态" Binding="{Binding State}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="0">
                                    <Setter Property="Border.Background" Value="red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--第三类-->
        <TreeView ItemsSource="{Binding List}">
            <TreeView.ItemTemplate>
                <!--绑定每一个子项的数据 自动合并每个数据-->
                <HierarchicalDataTemplate ItemsSource="{Binding Sub}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Header}" />

                        <!--<ListBox Grid.Row="1" ItemsSource="{Binding Sub}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Header}" />
                                        <ListBox Grid.Row="1" ItemsSource="{Binding Sub}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Header}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        
    </StackPanel>
</Window>
