20240708_WPF数据绑定/XH.BindingLesson/DataCollection/ComboBoxWindow.xaml

<Window x:Class="XH.BindingLesson.DataCollection.ComboBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.BindingLesson.DataCollection"
        mc:Ignorable="d" FontSize="30"
        Title="ComboBoxWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:DataSource />
    </Window.DataContext>
    <StackPanel>
        <!--DisplayMemberPath 显示属性 
            SelectedValuePath 需要返回的属性 
            SelectedValue 返回的Value值
            SelectedItem 返回的Item值
                一般显示名字返回Id-->
        <ComboBox Width="200" Height="45"
                  VerticalAlignment="Top" 
                  SelectedIndex="0"
                  ItemsSource="{Binding List}" 
                  IsDropDownOpen="False"
                  DisplayMemberPath="Header"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding CurrentId}"
                  SelectedItem="{Binding CurrentItem}">
        </ComboBox>

        <ComboBox Width="200" Height="45"
                  VerticalAlignment="Top" 
                  SelectedIndex="0"
                  IsDropDownOpen="False"
                  SelectedItem="{Binding CurrentItem}">
            <ComboBoxItem>
                <ComboBoxItem.Content>
                    <TextBlock Text="AAA"/>
                </ComboBoxItem.Content>
            </ComboBoxItem>
            <ComboBoxItem>
                <ComboBoxItem.Content>
                    <TextBlock Text="BBB"/>
                </ComboBoxItem.Content>
            </ComboBoxItem>
        </ComboBox>

        <!--DisplayMemberPath="Header" 这种设置因为数据源是复杂类型 List<string>-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.DataContext>
                <local:MultiLevelDataSource/>
            </StackPanel.DataContext>
            <ComboBox Width="200" Height="45" ItemsSource="{Binding ProvinceList}"
                      SelectedIndex="0"
                      DisplayMemberPath="Header"
                      SelectedValuePath="Code"
                      SelectedValue="{Binding CurrentPCode}"/>
            <ComboBox Width="200" Height="45" ItemsSource="{Binding CityList}"
                      SelectedIndex="{Binding CurrentCIndex}"
                      DisplayMemberPath="Header"
                      SelectedValuePath="Code"
                      SelectedValue="{Binding CurrentCCode}"/>
            <ComboBox Width="200" Height="45" ItemsSource="{Binding DistrictList}"
                      SelectedIndex="{Binding CurrentDIndex}"
                      DisplayMemberPath="Header"
                      SelectedValuePath="Code"
                      SelectedValue="{Binding CurrentDCode}"/>
        </StackPanel>
    </StackPanel>
</Window>
