20240708_WPF数据绑定/XH.BindingLesson/DataSource/ADODataSourceWindow.xaml

<Window x:Class="XH.BindingLesson.DataSource.ADODataSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.BindingLesson.DataSource"
        mc:Ignorable="d"
        Title="ADODataSourceWindow" Height="450" Width="800">
    <StackPanel>
        <ListView x:Name="lv" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="100" DisplayMemberBinding="{Binding _id}"/>
                    <GridViewColumn Header="name" Width="100" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="age" Width="100" DisplayMemberBinding="{Binding age}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <DataGrid x:Name="dg" AutoGenerateColumns="False" CanUserAddRows="False" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding _id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding age}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="ID" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Name" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <ItemsControl x:Name="ic">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding _id}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
