20240708_WPF数据绑定/XH.BindingLesson/DataSource/DataContextWindow.xaml

<Window x:Class="XH.BindingLesson.DataSource.DataContextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.BindingLesson.DataSource"
        mc:Ignorable="d" FontSize="30"
        Title="DataContextWindow" Height="450" Width="800">
    <Window.Resources>
        <!--TemplatedParent 模板对象
            不是所有的绑定都可以用TemplateBinding-->
        <ControlTemplate TargetType="Button" x:Key="btnTemp">
            <Border Background="{Binding Path=Background,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    Width="{TemplateBinding Width}">
                <!--<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                <!--数据源要求可编辑，Text默认是双向绑定-->
                <TextBox Text="{Binding ActualWidth,Mode=OneWay,RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:Person Name="Xiaohai" Age="30" />
    </Window.DataContext>
    <Grid>
        <!--DataContext也遵循就近原则-->
        <Grid.DataContext>
            <local:Person Name="Good" Age="23" />
        </Grid.DataContext>
        <StackPanel>
            <!--<TextBlock Text="{Binding Path=Title}" Foreground="Red" />
        <TextBlock Text="{Binding Path=[2]}" Foreground="Red" />-->
            <!--RelativeSource={RelativeSource }-->
            <!--第一个是对象 第二个是示例 -->
            <TextBlock Text="{Binding Path=Name}" Foreground="Red" Visibility="Visible"/>
            <!--FindAncestor 绑定到特定类型的上级-->
            <TextBlock Text="{Binding Path=DataContext.Age,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" 
                       Visibility="Visible"
                       Foreground="Red" />

            <!--PreviousData 绑定上一个数据项
                Self 绑定的是自身 使用Self的时候 "Mode =" 可以省略-->
            <TextBlock Text="{Binding Path=Foreground,RelativeSource={RelativeSource Self}}" 
                       Visibility="Visible"
                       Foreground="Orange" />


            <Button Content="Button" 
                    Visibility="Visible"
                    Background="Orange"
                    Template="{StaticResource btnTemp}"/>
            
            <!--Demo-->
            <TextBlock Text="{Binding Age}" />
        </StackPanel>
    </Grid>
</Window>
