20240708_WPF数据绑定/XH.BindingLesson/DataSource/NormalDataSourceWindow.xaml

<Window x:Class="XH.BindingLesson.DataSource.NormalDataSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.BindingLesson.DataSource"
        mc:Ignorable="d" FontSize="30"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        Title="NormalDataSourceWindow" Height="450" Width="800">
    <Window.Resources>
        <sys:Int32 x:Key="Value">100</sys:Int32>
        <sys:Int32 x:Key="V1">200</sys:Int32>

        <!--定义一个数组-->
        <x:Array x:Key="list" Type="sys:String">
            <sys:String>AAAA</sys:String>
            <sys:String>BBBB</sys:String>
            <sys:String>CCCC</sys:String>
            <sys:String>DDDD</sys:String>
        </x:Array>
    </Window.Resources>
    <StackPanel>
        <!--.表示数据源本身-->
        <TextBlock Text="{Binding Source={StaticResource Value},Path=.}" x:Name="tb" />
        <!--两种方式都可以-->
        <TextBlock Text="{Binding Path = .}" DataContext="{StaticResource Value}"  />
        <!--如果Source 和 DataContext同时使用，优先使用Source的数据源，就近原则-->
        <TextBlock Text="{Binding Source={StaticResource V1},Path=.}" DataContext="{StaticResource Value}"  />
        
        <!--1、目前两种形式的数据源
            依赖对象（页面上的对象，指定名称），同过ElementName建立数据源联系
            普通股数据源，演示是通过Source建立数据源联系，
                          同时可以使用目标对象的DataContext属性进行数据源的关联-->

        <!--获取数据的绑定过程-->
        <TextBlock Text="{Binding Source={StaticResource list},Path=[1]}" />
        <ListBox ItemsSource="{Binding Source={StaticResource list}}" />
        <ComboBox ItemsSource="{Binding Source={StaticResource list}}" />
    </StackPanel>
</Window>
