XH.FirstCode/MainWindow.xaml

<Window x:Class="XH.FirstCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.FirstCode"
        mc:Ignorable="d"
        FontSize="20px" FontFamily="思源黑体"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <StackPanel>
                <TextBlock >
                    <TextBlock.Text>
                        123
                    </TextBlock.Text>
                </TextBlock>
                <Button Height="20" Width="20">
                    <Button.Content>
                        <Button Height="20" Width="20">
                            <Button.Background>
                                <Brush>
                                    Green
                                </Brush>
                            </Button.Background>
                        </Button>
                    </Button.Content>
                </Button>
                <local:UCNode HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,3,4"/>
                <local:CustormNode>
                    <local:CustormNode.Values>
                        <local:ValueCollection>
                            12,3
                        </local:ValueCollection>
                    </local:CustormNode.Values>
                </local:CustormNode>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
