20240620_WPF对象效果/XH.EffectLesson/MainWindow.xaml

<Window x:Class="XH.EffectLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XH.EffectLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Effect>
        <!--灰度设置-->
        <local:GrayscaleEffect DesaturationFactor="1" />
    </Window.Effect>
    <StackPanel>
        <!--阴影-->
        <Border Width="100" Height="50" Background="Orange">
            <Border.Effect>
                <!--Direction 表示阴影的显示方向：逆时针角度值
                    Color 颜色
                    BlurRadius 模糊程度
                    Opacity 透明度
                    ShadowDepth 阴影深度-->
                <DropShadowEffect Color="Red" ShadowDepth="20" BlurRadius="15" Direction="-45" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        
        <TextBlock Text="Hello">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5"/>
            </TextBlock.Effect>
        </TextBlock>

        <Border Width="100" Height="50" BorderBrush="Green" BorderThickness="1" CornerRadius="10">
            <Border.Clip>
                <RectangleGeometry Rect="0 0 100 50" RadiusX="10" RadiusY="10" />
            </Border.Clip>
            <TextBlock Text="Hello" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border.Effect>
                <!--当边边非透明，就有阴影-->
                <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="5" Opacity="0.5"/>
            </Border.Effect>
        </Border>

        <Border Width="100" Height="50" Background="Green">
            <Border.Effect>
                <BlurEffect Radius="10" />
            </Border.Effect>
        </Border>
            
        <!--倒影-->
        <TextBlock Text="Hello" Name="tb" HorizontalAlignment="Center"/>
        <Border Width="100" Height="50" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleY="-1"/>
            </Border.RenderTransform>
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=tb}" />
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Transparent" Offset="0"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.Effect>
                <BlurEffect Radius="2" />
            </Border.Effect>
        </Border>

        <Path Data="M0 0 1 10" Stroke="Red" StrokeThickness="1" Name="path"/>

        <Border Height="100" Width="100" Background="Red" Name="br" />

    </StackPanel>
</Window>
